<!-- ссылка для GIT Pages -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<div class="gitrederict">
		<a class="sitelink" href="/prazhenik.dev/dist/index.html">TO SITE ----></a>
	</div>
</body>

</html>

<style>
	@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: rgb(100, 100, 100);
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
	}

	a:visited {
		text-decoration: underline;
		color: inherit;
	}

	a:hover {
		text-decoration: none;
		color: inherit;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.gitrederict {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		min-height: 100vh;
	}

	.sitelink {
		display: inline-flex;
		position: relative;
		flex: 0 0 auto;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		width: auto;
		overflow: hidden;
		background: rgb(255, 102, 0);
		min-height: 50px;
		padding: 0px 25px;
		color: #fff;
		text-transform: uppercase;
		border: 2px solid rgb(201, 201, 201);
	}
</style>
